{
  "$schema": "https://raw.githubusercontent.com/LILYGO-UI/packages/main/app.schema.json",
  "schema_version": 1,
  "package": "lilygo-ui-maps",
  "app_id": "cc.lilygo.ui.Maps",
  "owners": [
    "lbuque"
  ]
}
